GROQ_API_KEY="your_api_key_here"
SERPER_API_KEY="your_api_key_here"
CLIENT_ID="your_api_key_here"
CLIENT_SECRET="your_api_key_here"
USERNAME="your_reddit_username"
PASSWORD="your_reddit_password_here"